body {
  background-color: #f7f7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #3f51b5;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #536dfe;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  text-transform: uppercase;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff4081;
}

section {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #3f51b5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}
.container img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.emoji {
  font-size: 2em;
  margin-top: 20px;
}

.country {
  margin-bottom: 30px;
}

.country img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 20px;
  margin: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

@media all and (max-width: 768px) {
  .services {
      flex-direction: column;
      align-items: center;
  }

  .service-item {
      width: 80%;
  }
}

#contact {
  background-color: #fff;
}

.contact-box {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  flex: 1;
  text-align: center;
}

.contact-icon img {
  width: 60px;
  height: 60px;
}

.contact-info {
  flex: 3;
  padding-left: 20px;
}

.contact-label {
  font-size: 1.2em;
  color: #3f51b5;
}

.contact-detail {
  font-size: 1.1em;
  margin-top: 5px;
  color: #555;
}

@media all and (max-width: 768px) {
  .contact-box {
      flex-direction: column;
      text-align: center;
  }

  .contact-icon {
      margin-bottom: 10px;
  }

  .contact-info {
      padding-left: 0;
  }
  .services {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.service-item {
flex: 1;
padding: 20px;
margin: 20px;
text-align: center;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s;
}

.service-item:hover {
transform: scale(1.05);
}

.service-item img {
width: 80px;
height: 80px;
margin-bottom: 15px;
}

@media all and (max-width: 768px) {
.services {
flex-direction: column;
align-items: center;
}

.service-item {
width: 80%;
}
}
}
